name: "NGINX Config Dry-Run Validation"

on:
  pull_request:
    paths:
      - "test/configs/**"

jobs:
  dry-run-validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run NGINX dry-run validation
        uses: ./
        with:
          subscription-id: "dummy-subscription"
          resource-group-name: "dummy-rg"
          nginx-deployment-name: "dummy-nginx"
          nginx-config-directory-path: test/configs/
          nginx-root-config-file: nginx.conf
          dry-run: true
          debug: false

      - name: Upload dry-run logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: nginx-dry-run-report
          path: dry-run.log
